<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FE3F0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFEB3B"
        android:lineSpacingExtra="8sp"
        android:text="Student Details"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/name"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/USN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="20dp"
        android:hint="@string/usn"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/specialization"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/USN"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="20dp"
        android:hint="@string/specialization"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dept"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialization"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="20dp"
        android:hint="@string/department"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/send" />

    <Button
        android:id="@+id/dataview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="1dp"
        android:text="@string/view_data" />

</RelativeLayout>