<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <Button
        android:id="@+id/main_activity_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_for_toast_button"
        android:layout_weight="1"
        android:background="@color/yellow"
        />

    <TextView
        android:id="@+id/main_activity_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40dp"
        android:text="0"
        android:background="#FABEE4"
        android:gravity="center"
        android:layout_weight="7"
        />

    <Button
        android:id="@+id/main_activity_count_increase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_for_count_button"
        android:background="#00BCD4"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/main_activity_reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_for_reset_button"
        android:background="@color/green"
        android:layout_margin="20dp"
        android:layout_weight="1"
        />
</LinearLayout>